version: 2
jobs:
  build:
    working_directory: ~/project
    docker:
      - image: circleci/php:7.2
    steps:
      - checkout
      - run: composer global require bamarni/composer-bin-plugin
      - run: composer bin phpstan require phpstan/phpstan "^0.11.5"
      - run: composer bin phpcs require squizlabs/php_codesniffer "^3.4"
      - run: composer install -n --prefer-dist

      - save_cache:
          key: dependencies-composer-{{ checksum "composer.json" }}-{{ .Revision }}
          paths:
            - ./vendor
            - ./vendor-bin
  test:
    working_directory: ~/project
    docker:
      - image: circleci/php:7.2
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependencies-composer-{{ checksum "composer.json" }}-{{ .Revision }}

      - run: php vendor/bin/phpcs
      - run: php vendor/bin/phpstan analyse src tests -l 1
      - run: php vendor/bin/phpunit tests/

  package:
    working_directory: ~/project
    docker:
      - image: circleci/php:7.2
    steps:
      - checkout
      - run: composer global require humbug/box "^3.7"
      - run: composer install -n --prefer-dist --no-dev
      - run: ~/.composer/vendor/bin/box compile -c box.json

      - store_artifacts:
          path: bin/chip.phar
          destination: chip
workflows:
  version: 2
  build_and_package:
    jobs:
      - build
      - test:
          requires:
            - build
      - package:
          requires:
            - test
          filters:
            branches:
              only: master